{
    "name": "oxigen-core",
    "version": "1.0.20",
    "description": "components base framework",
    "main": "index.js",
    "type": "module",
    "author": "ahmed qo",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahmedqo/oxigen.git"
    },
    "bugs": {
        "url": "https://github.com/ahmedqo/oxigen/issues"
    },
    "homepage": "https://github.com/ahmedqo/oxigen#readme"
}
